{
    "compilerOptions":
    {
        "types": ["app.d.ts"],
        "checkJs":true,
        "lib": ["DOM", "deno.window"]
    },
    "tasks":
    {
        "dev": "deno run -A --no-lock https://deno.land/std@0.181.0/http/file_server.ts"
    }
}